# restlet-sandbox

./: .gitignore  pom.xml  restlet-sandbox.ipr
src/main/java/org/inszy/restletsandbox/: JaxRsApp.java  Main.java  RestletApp.java  SampleResource.java
src/main/webapp/WEB-INF/: web.xml
